<!DOCTYPE html>
<html>
    <!-- :[[: python3 tools/preprocessor.py $< $@ :]]: -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deep Learning 1: practical session 2</title>
    <link rel="stylesheet" href="lib/picnic.min.css">
    <style>
      body { padding: 1.25em; max-width: 800px; margin: auto; }
      a[href] { color: #14b8a6; text-decoration: underline; }
      code:not(pre>code) { color: #14b8a6; border: 1px solid #6b7280; }
      h2, h3 { margin-left: -1em; }
      h3 { text-decoration: underline; }
      .theme1 em { color: rgba(59, 130, 246); }
      .theme1 strong { color: #f97316; }
    </style>
  </head>
  <body>
    <h1>Practical Session 2 (deep learning 1)</h1>
    <div class="theme1">
<h2 id="introduction">Introduction</h2>
<p>Please read carefully the instructions and <a href="mailto:remi.emonet@univ-st-etienne.fr?subject=DL1_PR2_improve">report</a> any suggestions to improve the subject in the future.</p>
<p>The archive you just extracted contains:</p>
<ul>
<li><em>this subject</em> you are reading,</li>
<li>some <em>code</em> that you need to understand,</li>
<li>a <code>REPORT.txt</code> file that you must <strong>fill-in</strong>.</li>
<li>an empty <code>IMPORTANT-LOGS/</code> folder to put logs that you used in your report</li>
</ul>
<h3 id="task-0.1-start-the-report">Task 0.1: start the report</h3>
<p>Open <code>REPORT.txt</code> (with a plain text editor) and fill the first section.</p>
<h2 id="work-package-1-setup-and-warmup">Work Package 1: setup and warmup</h2>
<blockquote>
<p>The goal is to understand the code and get it running. It is a good practice to have runnable scripts to automate model training (and possibly run many in parallel), so you <strong>will not use notebooks</strong> but rather run scripts from the command line (in a terminal).</p>
</blockquote>
<p>You are provided with a running project composed of:</p>
<ul>
<li><code>DATA/</code> a folder with a dataset of images (with folders for the classes)</li>
<li><code>DATA.html</code> a local webpage showing the dataset (might take some time to load)</li>
<li><code>train.py</code> the <em>main python script</em> that trains a deep network for classification</li>
<li><code>helper.py</code> set of (mostly reusable) <em>utilities</em> to simplify the main python script</li>
<li><code>lib/</code> a folder that can be ignored (used by this webpage)</li>
<li><code>run-train.sh</code> <em>the script you need to run</em>
<ul>
<li>it runs train.py with the received arguments</li>
<li>it also uses our possible custom environment</li>
<li>it adds logging, etc</li>
<li>NB: parameters are <code>KEY=value</code> <strong>with no spaces</strong></li>
</ul></li>
</ul>
<p><strong>IMPORTANT</strong>: for all the questions</p>
<ul>
<li>give your answers directly in the report file</li>
<li>copy/move the relevant log files into the <code>IMPORTANT-LOGS/</code> folder (so that you can more easily remove non-important ones in case you need to)</li>
<li>while things are installing/running/learning you must be reading the code and the subject, and thinking about what you’ll do next</li>
</ul>
<h3 id="task-1.1-running-locally">Task 1.1: Running locally</h3>
<p>To run the project on the university computer, you will need to install <em>PyTorch</em> and <em>torchvision</em>. To do so, you cannot install them globally as you are not admin on the computer, and you also cannot install them in your user directory as you don’t have enough space (and it would not be very efficient). <em>The solution</em> is to install the libraries in the <code>/tmp</code> directory, which is local to the machine, writable by you and (hopefully) with sufficient space.</p>
<p>To install (and use) PyTorch and torchvision using <code>pip</code> in <code>/tmp</code>:</p>
<pre><code># creating a directory
mkdir -p /tmp/custom-pip

# using p as an alias for installing/using modules in /tmp/custom-pip
alias p=&#39;PIP_TARGET=/tmp/custom-pip PYTHONPATH=/tmp/custom-pip python3&#39;
      
# installing a CPU-only version of pytorch
p -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu</code></pre>
<p>You can use the alias if you need to start python manually. Note that <code>run-train.sh</code> <em>automatically uses</em> the modules in /tmp/custom-pip if the directory exists.</p>
<blockquote>
<p>As an <em>alternative</em> to installing with pip, you can (try) from a prebuilt archive:</p>
<ul>
<li>visit <a href="https://filesender.renater.fr/?s=download&amp;token=19662e30-ebd0-4c0a-9bf0-bd6898525965" class="uri">https://filesender.renater.fr/?s=download&amp;token=19662e30-ebd0-4c0a-9bf0-bd6898525965</a></li>
<li>download to <code>/tmp</code> using right-click, “save link as”</li>
<li>unzip, e.g. from the terminal, <code>cd /tmp</code> and <code>unzip custom-pip.zip</code></li>
<li>you still need the above <code>alias p=...</code> if you want to use python outside of <code>run-train.sh</code></li>
</ul>
</blockquote>
<p><strong>IMPORTANT:</strong> These machines can be very slow, so don’t loose too much time, don’t wait for too long for a single run (not more than 1-2 min), and <em>read the code/instructions while the experiments are running</em>.</p>
<p><em>Finally</em>, run the training (<code>./run-train.sh ....</code>) (use <strong>Ctr+C</strong> to interrupt).</p>
<p><strong>Deliverable:</strong> see <code>REPORT.txt</code>.</p>
<h3 id="task-1.2-running-on-lysecloud">Task 1.2 Running on LyseCloud</h3>
<p>To run in the cloud, you need to</p>
<ul>
<li>visit <a href="https://lyse-cloud.univ-st-etienne.fr/" class="uri">https://lyse-cloud.univ-st-etienne.fr/</a></li>
<li>access your instance (you should have access to one GPU instance)</li>
<li>use the desktop environment running on this instance (accessible inside the browser)
<ul>
<li>if you see a popup about “color management” just cancel it, same for the upgrade to ubuntu 22</li>
</ul></li>
<li><em>download and unzip the archive</em> for the practical session</li>
<li>install torch and torchvision
<ul>
<li>either as admin <code>sudo pip3 install torch torchvision</code> (normal cpu+gpu version)</li>
<li>or just for your user <code>pip3 install --user torch torchvision</code> (same)</li>
</ul></li>
</ul>
<p><strong>IMPORTANT</strong>:</p>
<ul>
<li>the machines are shared by 5-8 students,</li>
<li>… so avoid making programs that use too much memory or GPU memory,</li>
<li>and/or be ready to coordinate with the other students,</li>
<li>you can use the <code>nvidia-smi</code> command to see the GPU usage.</li>
</ul>
<p><em>Finally</em>, run the training (<code>./run-train.sh ....</code>) (use Ctr+C to interrupt).</p>
<p><strong>Deliverable:</strong> see <code>REPORT.txt</code>.</p>
<p>Tip: you can look at the identifier of the virtual machine in the address bar, e.g. <code>123</code>, and start <code>chromium-browser --app=https://lyse-cloud.univ-st-etienne.fr/portal/fr/terminal/123/rdp</code> to open it in chromium with less keyboard shortcuts taken by the browser.</p>
<p>Tip: as we work with small models, the GPU gains (in terms of running speed) might be modest compared to bigger images and models.</p>
<h2 id="work-package-2-main-matter">Work Package 2: main matter</h2>
<blockquote>
<p>The goal is now to explore the various choices and design decisions around this relatively simple deep learning task. The learning goal is to get some experience with these choices.</p>
</blockquote>
<p>You will modify some elements of the program (but <em>not the test data</em>, so to remain comparable). The goal is to explore and understand the behavior, so you will both try changes that are susceptible to improve or (intentionally) degrade the performances.</p>
<p>For this part you need to:</p>
<ul>
<li><em>have a good understanding of the provided code</em> (so read it again and again if necessary)</li>
<li>to <em>choose several variations from the « not “just a …” » course</em>
<ul>
<li>so open the slides to refresh your mind and make your picks,</li>
<li>as a big picture, you can hack
<ul>
<li>the architecture (layers) and the loss
<ul>
<li>ideas: activation, dropout, number of layer, number of feature maps, ResNET-like, MLP (no convolution), and much more…</li>
</ul></li>
<li>the optimization (optimizer, learning rate schedule, (mini)batch size, …)
<ul>
<li>ideas: batch size vs speed(s), custom manual learning rate change, using a learning rate scheduler, changing optimizer, and much more…</li>
</ul></li>
<li>the training data (augmentation, self-supervised learning, …)
<ul>
<li>ideas: augment data with some transformations, make the training set (more or less) imbalanced, autoencoder to learn features, self-supervised learning predicting the orientation, merge with EMNIST, and much more…</li>
</ul></li>
</ul></li>
<li>… and consider any combination of hacks</li>
</ul></li>
<li>for each experiment
<ul>
<li>describe it</li>
<li>implement it</li>
<li>run the variations</li>
<li>save meaningful logs to <code>IMPORTANT-LOGS/</code></li>
<li>analyze the results (in terms of accuracy, overfitting, speed per epoch, speed of loss decrease, asymptotic loss value, etc) and draw conclusions</li>
</ul></li>
</ul>
<p><strong>Deliverable:</strong> see <code>REPORT.txt</code> for the details and format.</p>
<p><strong>IMPORTANT:</strong> to guide you in choosing your experiments, you may target</p>
<ul>
<li>obtaining the <em>best accuracy</em></li>
<li>limiting the impact of <em>overfitting</em></li>
<li>training <em>fast</em>, reduce the time to get a good accuracy</li>
<li>being <em>original</em>, trying experiments that others would not try</li>
</ul>
<h2 id="final-deliverable">Final <strong>deliverable</strong></h2>
<p>You have to hand in almost everything that is in the folder (your report, the logs, possible new files you created etc). To do so, there is a <code>./make-deliverable.sh</code> script that will zip everything for you</p>
<ul>
<li>the script takes care of removing big useless things like the dataset etc</li>
<li>it also ignores any folder of file with a name that starts <code>tmp-</code> (so you can use this convention if you have big temporary files, etc)</li>
<li>you can modify the script in case you need to ignore files using another naming convention</li>
<li>it will output the zip file name</li>
<li>you have to submit this zip on moodle</li>
</ul>
    </div>
    <hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
    <p>END</p>
    <script src="lib/js-yaml.min.js"></script>
    <script src="lib/custom.js"></script>
  </body>
</html>
